<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.shruti.project4.AlbumsActivity">

    <TextView
        android:id="@+id/home"
        style="@style/CategoryStyle"
        android:layout_above="@+id/artist0"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/color"
        android:text="Home" />

    <TextView
        android:id="@+id/artist0"
        style="@style/CategoryStyle"
        android:layout_above="@+id/album0"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/color"
        android:text="Artist" />

    <TextView
        android:id="@+id/album0"
        style="@style/CategoryStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/color"
        android:text="Album" />


    <TextView
        android:id="@+id/albumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/album"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/album1"
        style="@style/CategoryStyle"
        android:layout_below="@+id/albumtext"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/color"
        android:text="Album 1" />


</RelativeLayout>
